<!DOCTYPE html>
<html>
<link rel="icon" href="Pack of Coins2.png">

<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Bit-Web</title>
<meta charset="utf-8"/>
<style>

@media only screen and (min-width:780px){
body{
height:100%;
background-color:Grey;
cursor:url('C:\Users\ONWUBALILI\Documents\t.png');
position:fixed;
}
#PV1{
position:relative;
top:110px;
left:75px;
}
#SP{
font-size:11px;
font-family:OCR A Std, monospace;
position:relative;
bottom:-90px;
left:-70px;
}
#PswVisible{
color:#ccc;
width:20px;
height:20px;
border-radius:50px;
position:relative;
bottom:165px;
left:10px;
}
#PswVisible1{
position:relative;


}

#SP1{
font-size:11px;
font-family:OCR A Std, monospace;
position:relative;
bottom:150px;
left:-40px;
display:none;
}
#PswVisible1{
color:#ccc;
width:20px;
height:20px;
border-radius:50px;
position:relative;
top:0px;
left:-40px;
}
#PswVisible2{
position:relative;
left:88px;
bottom:165px;
display:none;
}
#GenerateButBG{
width:100px;
left:-18px;
top:320px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
}
#GenerateBut{
right:2px;
top:0px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
}
#ConfirmButBG{
width:100px;
left:590px;
bottom:80px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
display:none;
}
#ConfirmBut{
bottom:0px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
}
#or{
color:red;
font-size:20px;
font-family:OCR A Std, monospace;
position:relative;
bottom:70px;
right:20px;
display:none;
}
#ConfirmationcodeID{
color:#ccc;
height:30px;
width:190px;
opacity:0.5;
border:1px solid black;
border-bottom: 3px solid #152028;
border-radius:20px;
box-shadow:0 0 10px #aaa;
outline:none;
position:relative;
bottom:90px;
right:20px;
display:none;
}
#Name{
color:blue;
height:30px;
width:190px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:20px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#Email{
color:blue;
height:30px;
width:190px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:20px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#Warning{
color:red;
font-family:OCR A Std, monospace;
}
#Warning2{
color:Green;
font-family:OCR A Std, monospace;
}
#Time{
color:red;
font-family:OCR A Std, monospace;
}
#Expired{
top:0px;
padding:20px;
background:#152028;
width:2000px;
height:1000px;
position:relative;
transition:all 5s ease-in-out;
-webkit-transition:all 5s ease-in-out;
box-shadow:0 0 10px #aaa;
display:none;
}
#Link1{
color:blue;
height:20px;
width:190px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:10px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#Link2{
color:blue;
height:20px;
width:190px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:10px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#Link3{
color:blue;
height:20px;
width:190px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:10px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#Link4{
color:blue;
height:20px;
width:190px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:10px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#Link5{
color:blue;
height:20px;
width:190px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:10px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#Link6{
color:blue;
height:20px;
width:190px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:10px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#Copy1{
right:2px;
top:0px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
}
#Copy2{
right:2px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
}
#Copy3{
right:2px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
}
#Copy4{
right:2px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
}
#Copy5{
right:2px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
}
#Copy6{
right:2px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
}
#CopyBG{
font-size:11px;
width:55px;
left:300px;
bottom:30px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
}
#CopyBG2{
font-size:11px;
width:55px;
left:300px;
bottom:30px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
}
#CopyBG3{
font-size:11px;
width:55px;
left:300px;
bottom:30px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
}
#CopyBG4{
font-size:11px;
width:55px;
left:300px;
bottom:30px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
}
#CopyBG5{
font-size:11px;
width:55px;
left:300px;
bottom:30px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
}
#CopyBG6{
font-size:11px;
width:55px;
left:300px;
bottom:30px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
}
#Forms{
bottom:50px;
position:relative;
}
#PC{
font-size:20px;
color:#000;
font-family:OCR A Std, monospace;
position:relative;
bottom:65px;
}
#PC2{
font-size:20px;
color:#000;
font-family:OCR A Std, monospace;
position:relative;
bottom:-50px;
}
#PC3{
right:350px;
top:200px;
font-size:100px;
color:red;
font-family:OCR A Std, monospace;
position:relative;
bottom:-50px;
}
#Message{
color:green;
font-family:OCR A Std, monospace;
}
#Message2{
color:green;
font-family:OCR A Std, monospace;
}
#Message3{
color:green;
font-family:OCR A Std, monospace;
}
#Message4{
color:green;
font-family:OCR A Std, monospace;
}
#Message5{
color:green;
font-family:OCR A Std, monospace;
}
#Message6{
color:green;
font-family:OCR A Std, monospace;
}
#container{
display:none;
}
#Mask{

bottom:0px;
position:relative;
}
#Mask2{

bottom:200px;
position:relative;
}
#Forms2{
bottom:120px;
position:relative;
}
#Forms3{
bottom:100px;
position:relative;
}
#SubmitBG{
width:100px;
left:140px;
top:-15px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
display:none;
}
#SubmitBG2{
width:290px;
left:200px;
top:10px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
}
#SubmitBG3{
width:290px;
left:800px;
bottom:30px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
}
#SubmitBG4{
width:290px;
left:500px;
bottom:70px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
}
#Submit{
right:2px;
top:0px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
}
#Submit2{
left:30px;
top:0px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
}
#Submit3{
left:60px;
top:0px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
}
#Submit4{
left:80px;
top:0px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
}
#Contents{
top:50px;
position:relative;
}
#InfoID{
top:70px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
}
#RememberID{
color:#ccc;
position:relative;
right:10px;
bottom:5px;
font-family:cursive;
text-align:center;
font-family:OCR A Std, monospace;
}
#BG{
bottom:63px;
margin-right:390px;
padding:10px;
background:grey;
border-radius:30px;
width:170px;
height:10px;
position:relative;
transition:all 5s ease-in-out;
-webkit-transition:all 5s ease-in-out;
box-shadow:0 0 10px #aaa;
}

.switch{
left:10px;
bottom:0px;
position:relative;
display:inline-block;
width:40px;
height:15px;
}
.switch input{
opacity:0;
width:0;
height:0;
}
.slider{
position:absolute;
cursor:pointer;
top:0;
left:0;
right:0;
bottom:0;
background-color:#000;
-webkit-transition:.4s;
transition:.4s;
}
.slider:before{
position:absolute;
content:"";
height:20px;
width:20px;
left:0px;
bottom:-3px;
background-color:white;
-webkit-transition:.4s;
transition:.4s;
}
input:focus + .slider{
box-shadow:0 0 1px #2196F3;
}
input:checked + .slider:before{
-webkit-transform:translateX(26px);
-ms-transform:translateX(26px);
transform:translateX(26px);
}
.slider.round{
border-radius:34px;
}
.slider.round:before{
border-radius:50%;
}
::-webkit-input-placeholder{
color:red;
}
:-ms-input-placeholder{
color:red;
}
::placeholder{
color:red;
font-family:cursive;
text-align:Center;
font-family:Tahoma,Aerial,sans-serif;
}
#CommentID{
color:blue;
height:150px;
width:190px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:20px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#SubmitID{
color:Grey;
height:30px;
width:150px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:20px;
box-shadow:0 0 10px #aaa;
outline-color:#000;
}
#SubmitID:hover{
color:Green;
}
#SubmitID:focus{
color:Red;
width:190px;
box-shadow:0 0 300px #000;
bottom:2px;
}
#UsenameID{
color:blue;
height:30px;
width:190px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:20px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#ActivationcodeID{
height:30px;
width:190px;
opacity:0.5;
border:1px solid black;
border-bottom: 3px solid #152028;
border-radius:20px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#WelcomeText{
height:150px;
width:150px;
color:green;
font-family:OCR A Std, monospace;
opacity:0.5;
position:relative;
bottom:150px;
right:50px;
}
.WT{
height:500px;
position:relative;
bottom:1080px;
background:rgba(0,0,0,0.5);
transition:opacity 500ms;
opacity:1;

}
.WT2{
position:relative;
bottom:1500px;
transition:all 15s ease-in-out;
-webkit-transition:all 15s ease-in-out;
}
#target{
margin-right:700px;
margin-bottom:800px;
}
.overlay{
position:absolute;
top:0;
bottom:0;
left:0;
right:0;
background:rgba(0,0,0,0.7);
transition:opacity 500ms;
visibility:hidden;
opacity:0;
}
.overlay:target{
visibility:visible;
opacity:1;
}
.popup{
top:60px;
margin:70px auto;
padding:20px;
background:#152028;
border-radius:10px;
width:30%;
height:400px;
position:relative;
transition:all 5s ease-in-out;
-webkit-transition:all 5s ease-in-out;
box-shadow:0 0 10px #aaa;
}
.popup h2{
margin-top:0;
color:dark blue;
font-family:Tahoma,Aerial,sans-serif;
}
.popup .close{
position:absolute;
top:-10px;
right:0px;
transition:all 200ms;
font-size:30px;
font-weight:bold;
font-family:OCR A Std, monospace;
text-decoration:none;
color:#333;
}
.popup .close:hover{
color:red;
}
.popup .content{
max-height:300%;
overflow:auto;
}
.overlay2{
position:absolute;
top:0;
bottom:0;
left:0;
right:0;
background:rgba(0,0,0,0.7);
transition:opacity 500ms;
visibility:hidden;
opacity:0;
}
.overlay2:target{
visibility:visible;
opacity:1;
}
.popup2{
top:60px;
margin:70px auto;
padding:20px;
background:#152028;
border-radius:10px;
width:30%;
height:400px;
position:relative;
transition:all 5s ease-in-out;
-webkit-transition:all 5s ease-in-out;
box-shadow:0 0 10px #aaa;
}
.popup2 h2{
margin-top:0;
color:dark blue;
font-family:Tahoma,Aerial,sans-serif;
}
.popup2 .close{
position:absolute;
top:-70px;
right:-10px;
transition:all 200ms;
font-size:30px;
font-weight:bold;
font-family:OCR A Std, monospace;
text-decoration:none;
color:#333;
}
.popup2 .close:hover{
color:red;
}
.popup2 .content{
max-height:300%;
overflow:auto;
}



.overlay3{
position:absolute;
top:0;
bottom:0;
left:0;
right:0;
background:rgba(0,0,0,0.7);
transition:opacity 500ms;
visibility:hidden;
opacity:0;
}
.overlay3:target{
visibility:visible;
opacity:1;
}
.popup3{
top:60px;
margin:70px auto;
padding:20px;
background:#152028;
border-radius:10px;
width:30%;
height:400px;
position:relative;
transition:all 5s ease-in-out;
-webkit-transition:all 5s ease-in-out;
box-shadow:0 0 10px #aaa;
}
.popup3 h2{
margin-top:0;
color:dark blue;
font-family:Tahoma,Aerial,sans-serif;
}
.popup3 .close{
position:absolute;
top:-70px;
right:-10px;
transition:all 200ms;
font-size:30px;
font-weight:bold;
font-family:OCR A Std, monospace;
text-decoration:none;
color:#333;
}
.popup3 .close:hover{
color:red;
}
.popup3 .content{
max-height:300%;
overflow:auto;
}



#overlay4{
position:absolute;
top:0;
bottom:0;
left:0;
right:0;
background-color:#152028;
transition:opacity 5000ms;
display:none;
opacity:1;
}




@media (max-width:780px){
#Mask{

}
#SubmitBG2{
width:90px;
left:200px;
top:10px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
}
#SubmitBG3{
width:290px;
left:800px;
bottom:40px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
}
#Submit{
right:2px;
top:0px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
}
#Submit2{
left:30px;
top:0px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
}
#Submit3{
left:60px;
top:0px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
}
}

#DarkScripter{
font-size:30px;
color:#aaa;
cursor:wait;
font-family:OCR A Std, monospace;
position:relative;
left:0px;
top:270px;
}
#Loading{
font-size:30px;
color:#aaa;
cursor:wait;
font-family:OCR A Std, monospace;
position:relative;
left:520px;
top:250px;
}
#cont{
disply:none;
}
}





@media only screen and (max-width:780px){
body{
height:100%;
background-color:Grey;
cursor:url('C:\Users\ONWUBALILI\Documents\t.png');
position:fixed;
}
#PV1{
position:relative;
bottom:10px;
left:180px;
}
#SP{
position:relative;
bottom:-115px;
left:10px;
font-size:10px;
}
#PswVisible{
color:#ccc;
width:10px;
height:10px;
border-radius:50px;
position:relative;
bottom:165px;
left:-50px;
}
#PswVisible1{
position:relative;
top:140px;
left:100px;
}

#SP1{
position:relative;
bottom:375px;
left:40px;
font-size:10px;
display:none;
}
#PswVisible1{
color:#ccc;
width:10px;
height:10px;
border-radius:50px;
position:relative;
bottom:820px;
left:-80px;
}
#PswVisible2{
position:relative;
left:140px;
bottom:390px;
display:none;
}
#GenerateButBG{
width:100px;
left:-18px;
top:320px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
}
#GenerateBut{
right:2px;
top:0px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
}
#ConfirmButBG{
width:40px;
height:5px;
left:130px;
bottom:175px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
display:none;
}
#ConfirmBut{
bottom:8px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
font-size:10px;
}
#or{
color:blue;
font-size:10px;
font-family:OCR A Std, monospace;
position:relative;
bottom:175px;
right:-5px;
display:none;
}
#ConfirmationcodeID{
color:#ccc;
height:30px;
width:120px;
opacity:0.5;
border:1px solid black;
border-bottom: 3px solid #152028;
border-radius:20px;
box-shadow:0 0 10px #aaa;
outline:none;
position:relative;
bottom:180px;
right:0px;
display:none;
}
#Name{
color:blue;
height:20px;
width:100px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:20px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#Email{
color:blue;
height:20px;
width:100px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:20px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#Warning{
color:red;
font-family:OCR A Std, monospace;
}
#Warning2{
color:Green;
font-family:OCR A Std, monospace;
}
#Time{
color:red;
font-family:OCR A Std, monospace;
}
#Expired{
top:0px;
padding:20px;
background:#152028;
width:2000px;
height:1000px;
position:relative;
transition:all 5s ease-in-out;
-webkit-transition:all 5s ease-in-out;
box-shadow:0 0 10px #aaa;
display:none;
}
#Link1{
color:blue;
height:10px;
width:90px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:10px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#Link2{
color:blue;
height:10px;
width:90px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:10px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#Link3{
color:blue;
height:10px;
width:90px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:10px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#Link4{
color:blue;
height:10px;
width:90px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:10px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#Link5{
color:blue;
height:10px;
width:90px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:10px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#Link6{
color:blue;
height:10px;
width:90px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:10px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#Copy1{
right:2px;
top:-5px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
}
#Copy2{
right:2px;
top:-5px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
}
#Copy3{
right:2px;
top:-5px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
}
#Copy4{
right:2px;
top:-5px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
}
#Copy5{
right:2px;
top:-5px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
}
#Copy6{
right:2px;
top:-5px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
}
#CopyBG{
font-size:11px;
width:18px;
height:2px;
left:110px;
bottom:20px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
}
#CopyBG2{
font-size:11px;
width:18px;
height:2px;
left:110px;
bottom:20px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
}
#CopyBG3{
font-size:11px;
width:18px;
height:2px;
left:110px;
bottom:20px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
}
#CopyBG4{
font-size:11px;
width:18px;
height:2px;
left:110px;
bottom:20px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
}
#CopyBG5{
font-size:11px;
width:18px;
height:2px;
left:110px;
bottom:20px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
}
#CopyBG6{
font-size:11px;
width:18px;
height:2px;
left:110px;
bottom:20px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
}
#Forms{
bottom:50px;
position:relative;
}
#PC{
font-size:10px;
color:#000;
font-family:OCR A Std, monospace;
position:relative;
bottom:65px;
}
#PC2{
font-size:10px;
color:#000;
font-family:OCR A Std, monospace;
position:relative;
bottom:-50px;
}
#PC3{
right:350px;
top:200px;
font-size:100px;
color:red;
font-family:OCR A Std, monospace;
position:relative;
bottom:-50px;
}
#Message{
color:green;
font-family:OCR A Std, monospace;
}
#Message2{
color:green;
font-family:OCR A Std, monospace;
}
#Message3{
color:green;
font-family:OCR A Std, monospace;
}
#Message4{
color:green;
font-family:OCR A Std, monospace;
}
#Message5{
color:green;
font-family:OCR A Std, monospace;
}
#Message6{
color:green;
font-family:OCR A Std, monospace;
}
#container{
display:none;
}
#Mask{
width:100px;
height:100px; 
bottom:0px;
position:relative;
}
#Mask2{
height:900px;
bottom:160px;
position:relative;
}
#Forms2{
bottom:120px;
position:relative;
}
#Forms3{
bottom:100px;
position:relative;
}
#SubmitBG{
width:60px;
height:7px;
left:10px;
top:-15px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
display:none;
}
#SubmitBG2{
width:125px;
left:-17px;
top:-60px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
}
#SubmitBG3{
width:100px;
left:190px;
bottom:100px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
}
#SubmitBG4{
width:90px;
left:105px;
bottom:170px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
}
#Submit{
right:2px;
top:-5px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
font-size:10px;
}
#Submit2{
left:10px;
top:0px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
font-size:8px;
}
#Submit3{
left:0px;
top:0px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
font-size:10px;
}
#Submit4{
left:0px;
top:0px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
font-size:10px;
}
#Contents{
top:50px;
position:relative;
}
#InfoID{
top:70px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
font-size:10px;
}
#RememberID{
color:#ccc;
position:relative;
right:10px;
bottom:5px;
text-align:center;
font-family:OCR A Std, monospace;
font-size:10px;
}
#BG{
bottom:58px;
right:15px;
margin-right:400px;
padding:10px;
background:grey;
border-radius:30px;
width:100px;
height:10px;
position:relative;
transition:all 5s ease-in-out;
-webkit-transition:all 5s ease-in-out;
box-shadow:0 0 10px #aaa;
}

.switch{
left:10px;
bottom:0px;
position:relative;
display:inline-block;
width:20px;
height:10px;
}
.switch input{
opacity:0;
width:0;
height:0;
}
.slider{
position:absolute;
cursor:pointer;
top:0;
left:0;
right:0;
bottom:0;
background-color:#000;
-webkit-transition:.4s;
transition:.4s;
}
.slider:before{
position:absolute;
content:"";
height:10px;
width:10px;
left:0px;
bottom:0px;
background-color:white;
-webkit-transition:.4s;
transition:.4s;
}
input:focus + .slider{
box-shadow:0 0 1px #2196F3;
}
input:checked + .slider:before{
-webkit-transform:translateX(26px);
-ms-transform:translateX(26px);
transform:translateX(26px);
}
.slider.round{
border-radius:34px;
}
.slider.round:before{
border-radius:50%;
}
::-webkit-input-placeholder{
color:red;
font-family:cursive;
text-align:Center;
font-family:Tahoma,Aerial,sans-serif;
font-size:10px;
}
:-ms-input-placeholder{
color:red;
font-family:cursive;
text-align:Center;
font-family:Tahoma,Aerial,sans-serif;
font-size:10px;
}
::placeholder{
color:red;
font-family:cursive;
text-align:Center;
font-family:Tahoma,Aerial,sans-serif;
font-size:10px;
}
#CommentID{
color:blue;
height:75px;
width:100px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:20px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#SubmitID{
color:Grey;
height:30px;
width:100px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:20px;
box-shadow:0 0 10px #aaa;
outline-color:#000;
}
#SubmitID:hover{
color:Green;
}
#SubmitID:focus{
color:Red;
width:130px;
box-shadow:0 0 300px #000;
bottom:2px;
}
#UsenameID{
color:blue;
height:10px;
width:100px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:20px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#ActivationcodeID{
height:10px;
width:100px;
opacity:0.5;
border:1px solid black;
border-bottom: 3px solid #152028;
border-radius:20px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#WelcomeText{
height:150px;
width:150px;
color:green;
font-family:OCR A Std, monospace;
opacity:0.5;
position:relative;
bottom:150px;
right:50px;
}
.WT{
height:500px;
position:relative;
bottom:990px;
background:rgba(0,0,0,0.5);
transition:opacity 500ms;
opacity:1;

}
.WT2{
position:relative;
bottom:1500px;
transition:all 15s ease-in-out;
-webkit-transition:all 15s ease-in-out;
}
#target{
margin-right:700px;
margin-bottom:800px;
}
.overlay{
position:absolute;
top:0;
bottom:0;
left:0;
right:0;
background:rgba(0,0,0,0.7);
transition:opacity 500ms;
visibility:hidden;
opacity:0;
}
.overlay:target{
visibility:visible;
opacity:1;
}
.popup{
top:-90px;
margin:70px auto;
padding:20px;
background:#152028;
border-radius:10px;
width:30%;
height:400px;
position:relative;
transition:all 5s ease-in-out;
-webkit-transition:all 5s ease-in-out;
box-shadow:0 0 10px #aaa;
}
.popup h2{
margin-top:0;
color:dark blue;
font-family:Tahoma,Aerial,sans-serif;
}
.popup .close{
position:absolute;
top:-10px;
right:0px;
transition:all 200ms;
font-size:30px;
font-weight:bold;
font-family:OCR A Std, monospace;
text-decoration:none;
color:#333;
}
.popup .close:hover{
color:red;
}
.popup .content{
max-height:300%;
overflow:auto;
}
.overlay2{
position:absolute;
top:0;
bottom:0;
left:0;
right:0;
background:rgba(0,0,0,0.7);
transition:opacity 500ms;
visibility:hidden;
opacity:0;
}
.overlay2:target{
visibility:visible;
opacity:1;
}
.popup2{
top:-90px;
margin:70px auto;
padding:20px;
background:#152028;
border-radius:10px;
width:30%;
height:400px;
position:relative;
transition:all 5s ease-in-out;
-webkit-transition:all 5s ease-in-out;
box-shadow:0 0 10px #aaa;
}
.popup2 h2{
margin-top:0;
color:dark blue;
font-family:Tahoma,Aerial,sans-serif;
}
.popup2 .close{
position:absolute;
top:-70px;
right:-10px;
transition:all 200ms;
font-size:30px;
font-weight:bold;
font-family:OCR A Std, monospace;
text-decoration:none;
color:#333;
}
.popup2 .close:hover{
color:red;
}
.popup2 .content{
max-height:300%;
overflow:auto;
}



.overlay3{
position:absolute;
top:0;
bottom:0;
left:0;
right:0;
background:rgba(0,0,0,0.7);
transition:opacity 500ms;
visibility:hidden;
opacity:0;
}
.overlay3:target{
visibility:visible;
opacity:1;
}
.popup3{
top:-90px;
margin:70px auto;
padding:20px;
background:#152028;
border-radius:10px;
width:30%;
height:400px;
position:relative;
transition:all 5s ease-in-out;
-webkit-transition:all 5s ease-in-out;
box-shadow:0 0 10px #aaa;
}
.popup3 h2{
margin-top:0;
color:dark blue;
font-family:Tahoma,Aerial,sans-serif;
}
.popup3 .close{
position:absolute;
top:-70px;
right:-10px;
transition:all 200ms;
font-size:30px;
font-weight:bold;
font-family:OCR A Std, monospace;
text-decoration:none;
color:#333;
}
.popup3 .close:hover{
color:red;
}
.popup3 .content{
max-height:300%;
overflow:auto;
}


#overlay4{
position:absolute;
top:0;
bottom:0;
left:0;
right:0;
background-color:#152028;
transition:opacity 5000ms;
display:none;
opacity:1;
}

#DarkScripter{
font-size:10px;
color:#aaa;
cursor:wait;
font-family:OCR A Std, monospace;
position:relative;
left:0px;
top:260px;
}

#Center{
position:relative;
top:40px;
}

#Loading{
font-size:10px;
color:#aaa;
cursor:wait;
font-family:OCR A Std, monospace;
position:relative;
left:110px;
top:200px;
}
#cont{
disply:none;
}
}
</style>
<script>
 //0xEe4E21b226F134d42d01eE69880f39D57DeB2150
//TAuHY5EX2rgDFwZYV9544xFUbJSZRBk8b8 
// Set the date we're counting down to
var countDownDate = new Date("June 30, 2021 23:47:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in an element with id="demo"
  document.getElementById("Time").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s " + "Left Before This App Expires";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
	setTimeout(function(){ 
	 document.getElementById("Expired").style.display="block";
	}, 3000);
    document.getElementById("Time").innerHTML = "EXPIRED";
	
  }
}, 1000);
 </script>
<script>
window.onload=Load;
 function Load(){
 //localStorage.removeItem("Visible");
 document.getElementById("container").style.display="block";
 document.getElementById("Loading").style.display="none";
 Visible=JSON.parse(localStorage.getItem("Visible"));
 if(Visible==false){
 document.getElementById("GenerateButBG").style.display="none";
 document.getElementById("SubmitBG").style.display="block";
 }
 if(JSON.parse(localStorage.getItem("FirstTime"))!=false){
 console.log("CIDNotVisibleStarting");
 localStorage.setItem("FirstTime",true);
 console.log("CIDNotVisible");
 }
 var FirstTime=JSON.parse(localStorage.getItem("FirstTime"));
if(FirstTime==false){
 document.getElementById("ConfirmationcodeID").style.display="block";
document.getElementById("ConfirmButBG").style.display="block";
document.getElementById("SP1").style.display="block";
document.getElementById("PswVisible2").style.display="block";
document.getElementById("or").style.display="block";
console.log("NotFirstTime");
}else if(FirstTime==true){
var Expired1=localStorage.setItem("Expired1", false);
var Expired2=localStorage.setItem("Expired2", false);
var Expired3=localStorage.setItem("Expired3", false);
var Expired4=localStorage.setItem("Expired4", false);
var Expired5=localStorage.setItem("Expired5", false);
var Expired6=localStorage.setItem("Expired6", false);
var Expired7=localStorage.setItem("Expired7", false);
var Expired8=localStorage.setItem("Expired8", false);
var Expired9=localStorage.setItem("Expired9", false);
var Expired10=localStorage.setItem("Expired10", false);
var Expired11=localStorage.setItem("Expired11", false);
var Expired12=localStorage.setItem("Expired12", false);
var Expired13=localStorage.setItem("Expired13", false);
var Expired14=localStorage.setItem("Expired14", false);
var Expired15=localStorage.setItem("Expired15", false);
var Expired16=localStorage.setItem("Expired16", false);
var Expired17=localStorage.setItem("Expired17", false);
var Expired18=localStorage.setItem("Expired18", false);
var Expired19=localStorage.setItem("Expired19", false);
var Expired20=localStorage.setItem("Expired20", false);
var Expired21=localStorage.setItem("Expired21", false);
var Expired22=localStorage.setItem("Expired22", false);
var Expired23=localStorage.setItem("Expired23", false);
var Expired24=localStorage.setItem("Expired24", false);
var Expired25=localStorage.setItem("Expired25", false);
var Expired26=localStorage.setItem("Expired26", false);
var Expired27=localStorage.setItem("Expired27", false);
var Expired28=localStorage.setItem("Expired28", false);
var Expired29=localStorage.setItem("Expired29", false);
var Expired30=localStorage.setItem("Expired30", false);
console.log("FirstTime");
}
 typeWriter();
  LoadBox();
 }
</script>

<script>



function Toggle1(){
var Username=document.getElementById("UsenameID");
var ActivationCode=document.getElementById("ActivationcodeID");
var Toggle=document.getElementById("toggle");
 if(Toggle.checked==true){
 console.log("checked");
 localStorage.setItem("cb1", true);
 localStorage.setItem("Username", Username.value);
 localStorage.setItem("ActivationCode", ActivationCode.value);
 }else if(Toggle.checked==false){
 console.log("falsechecked");
 localStorage.setItem("cb1", false);
 }
 }
 function LoadBox(){
 var Username=document.getElementById("UsenameID");
var ActivationCode=document.getElementById("ActivationcodeID");
console.log("Loaded");
 var Checked=JSON.parse(localStorage.getItem("cb1"));
 if(Checked==true){
 console.log("LoadedIsTrue");
 document.getElementById("toggle").checked=true;
 Username.value=localStorage.getItem("Username");
 ActivationCode.value=localStorage.getItem("ActivationCode");
 }
 }
function Copy1(){
var copyText=document.getElementById("Link1");
copyText.select();
copyText.setSelectionRange(0, 99999);
document.execCommand("copy");
setTimeout(function(){ document.getElementById("Message").innerHTML="";}, 3000);
document.getElementById("Message").innerHTML="You Copied The Link:" + copyText.value;
}
function Copy2(){
var copyText=document.getElementById("Link2");
copyText.select();
copyText.setSelectionRange(0, 99999);
document.execCommand("copy");
setTimeout(function(){ document.getElementById("Message2").innerHTML="";}, 3000);
if(copyText.value.Lenght>10){
document.getElementById("Message2").innerHTML="You Copied The Link";
}else{
document.getElementById("Message2").innerHTML="You Copied The Link:" + copyText.value;
}
}
function Copy3(){
var copyText=document.getElementById("Link3");
copyText.select();
copyText.setSelectionRange(0, 99999);
document.execCommand("copy");
setTimeout(function(){ document.getElementById("Message3").innerHTML="";}, 3000);
document.getElementById("Message3").innerHTML="You Copied The Link:" + copyText.value;
}
function Copy4(){
var copyText=document.getElementById("Link4");
copyText.select();
copyText.setSelectionRange(0, 99999);
document.execCommand("copy");
setTimeout(function(){ document.getElementById("Message4").innerHTML="";}, 3000);
document.getElementById("Message4").innerHTML="You Copied The Link:" + copyText.value;
}
function Copy5(){
var copyText=document.getElementById("Link5");
copyText.select();
copyText.setSelectionRange(0, 99999);
document.execCommand("copy");
setTimeout(function(){ document.getElementById("Message5").innerHTML="";}, 3000);
document.getElementById("Message5").innerHTML="You Copied The Link:" + copyText.value;
}
function Copy6(){
var copyText=document.getElementById("Link6");
copyText.select();
copyText.setSelectionRange(0, 99999);
document.execCommand("copy");
setTimeout(function(){ document.getElementById("Message6").innerHTML="";}, 3000);
document.getElementById("Message6").innerHTML="You Copied The Link:" + copyText.value;
}

function Verify(){
var CD=document.getElementById("ConfirmationcodeID");
if(CD.value==1442){
Expired1=JSON.parse(localStorage.getItem("Expired1"));
if(Expired1==false){
 Expired1=true;
document.getElementById("Warning2").innerHTML="Code Is Correct!!A GENERATE ACTIVISION button has been created";
 localStorage.setItem("Expired1", true);
setTimeout(function(){ document.getElementById("Warning2").innerHTML="";}, 3000);
//}else{document.getElementById("Warning2").innerHTML="ConfirmationCode Is InCorrect!!";
//setTimeout(function(){ document.getElementById("Warning2").innerHTML="";}, 3000);
}else if(Expired1==true){ console.log("Used"); document.getElementById("Warning2").innerHTML="This Code Has Already Been Used!!";
setTimeout(function(){ document.getElementById("Warning2").innerHTML="";}, 3000);
}
}
if(CD.value==2222){
Expired2=JSON.parse(localStorage.getItem("Expired2"));
if(Expired2==false){
 Expired2=true;
document.getElementById("Warning2").innerHTML="Code Is Correct!!A GENERATE ACTIVISION button has been created";
 localStorage.setItem("Expired2", true);
setTimeout(function(){ document.getElementById("Warning2").innerHTML="";}, 3000);
//}else{document.getElementById("Warning2").innerHTML="ConfirmationCode Is InCorrect!!";
//setTimeout(function(){ document.getElementById("Warning2").innerHTML="";}, 3000);
}else if(Expired2==true){ console.log("Used"); document.getElementById("Warning2").innerHTML="This Code Has Already Been Used!!";
setTimeout(function(){ document.getElementById("Warning2").innerHTML="";}, 3000);
}
}


if(CD.value==2332){
Expired3=JSON.parse(localStorage.getItem("Expired3"));
if(Expired3==false){
 Expired3=true;
document.getElementById("Warning2").innerHTML="Code Is Correct!!A GENERATE ACTIVISION button has been created";
localStorage.setItem("Expired3", true);
setTimeout(function(){ document.getElementById("Warning2").innerHTML="";
}, 3000);
//}else{document.getElementById("Warning2").innerHTML="ConfirmationCode Is InCorrect!!";
//setTimeout(function(){ document.getElementById("Warning2").innerHTML="";}, 3000);
}else{ console.log("Used"); document.getElementById("Warning2").innerHTML="This Code Has Already Been Used!!";
setTimeout(function(){ document.getElementById("Warning2").innerHTML="";}, 3000);
}
}


if(CD.value==3223){
Expired4=JSON.parse(localStorage.getItem("Expired4"));
if(Expired4==false){
 Expired4=true;
document.getElementById("Warning2").innerHTML="Code Is Correct!!A GENERATE ACTIVISION button has been created";
localStorage.setItem("Expired4", true);
setTimeout(function(){ document.getElementById("Warning2").innerHTML="";}, 3000);
//}else{document.getElementById("Warning2").innerHTML="ConfirmationCode Is InCorrect!!";
//setTimeout(function(){ document.getElementById("Warning2").innerHTML="";}, 3000);
}else{ console.log("Used"); document.getElementById("Warning2").innerHTML="This Code Has Already Been Used!!";
setTimeout(function(){ document.getElementById("Warning2").innerHTML="";}, 3000);
}
}


if(CD.value==2220){
Expired5=JSON.parse(localStorage.getItem("Expired5"));
if(Expired5==false){
 Expired5=true;
document.getElementById("Warning2").innerHTML="Code Is Correct!!A GENERATE ACTIVISION button has been created";
localStorage.setItem("Expired5", true);
setTimeout(function(){ document.getElementById("Warning2").innerHTML="";}, 3000);
//}else{document.getElementById("Warning2").innerHTML="ConfirmationCode Is InCorrect!!";
//setTimeout(function(){ document.getElementById("Warning2").innerHTML="";}, 3000);
}else if(Expired5==true){ console.log("Used"); document.getElementById("Warning2").innerHTML="This Code Has Already Been Used!!";
setTimeout(function(){ document.getElementById("Warning2").innerHTML="";}, 3000);
}
}



}

function GenerateRandomCode(length){
console.log("AboutToGenerated");
var AID=document.getElementById("ActivationcodeID");
var chars="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890";
var code="";
for(var x=0; x < length; x++){
console.log("Generated");
var i=Math.floor(Math.random() * chars.length);
code += chars.charAt(i);
}
AID.value=code;
document.getElementById("GenerateButBG").style.display="none";
document.getElementById("SubmitBG").style.display="block";
localStorage.setItem("AID", AID.value);
localStorage.setItem("Visible", false);
}

function ShowPswd(){
console.log("Visible");
var x=document.getElementById("ActivationcodeID");
if(x.type==="password"){
x.type="text";
}else{
x.type="password";
}
}

function ShowPswd1(){
console.log("Visible2");
var x=document.getElementById("ConfirmationcodeID");
if(x.type==="password"){
x.type="text";
}else{
x.type="password";
}
}
function OpenApp(){
console.log("AboutToLunchApp");
var UID=document.getElementById("UsenameID");
var AID=document.getElementById("ActivationcodeID");
var ActivationCode=localStorage.getItem("AID");
if(AID.value==ActivationCode){
if(UID.value!=""){
document.getElementById("overlay4").style.display="block";
console.log("LunchApp");
}
}
}

function Sent(){
var Name=document.getElementById("Name");
var Email=document.getElementById("Email");
var Comment=document.getElementById("CommentID");
if(Name.value!=""){
if(Email.value!=""){
if(CommentID.value!=""){
localStorage.setItem("FirstTime",false);
document.getElementById("ConfirmationcodeID").style.display="block";
document.getElementById("ConfirmButBG").style.display="block";
document.getElementById("SP1").style.display="block";
document.getElementById("PswVisible2").style.display="block";
document.getElementById("or").style.display="block";
console.log("Sent");
}
}
}
}
</script>
 <script>
 var i=0;
 var txt='...WELCOME...';
 var speed=500;
 //window.onload=typeWriter;
 function typeWriter(){
 if(i < txt.length){
 document.getElementById("WelcomeText").innerHTML+=txt.charAt(i);
 i++;
 setTimeout(typeWriter, speed);
 }
 }
 
 
 function Nothing(){
 var FirstTime=JSON.parse(localStorage.getItem("FirstTime"));
if(FirstTime==true){
FirstTime=localStorage.setItem("FirstTime",false);

console.log("FirstTime");
}else if(FirstTime==false){
Expired1=JSON.parse(localStorage.getItem("Expired1"));
Expired2=JSON.parse(localStorage.getItem("Expired2"));
Expired3=JSON.parse(localStorage.getItem("Expired3"));
Expired4=JSON.parse(localStorage.getItem("Expired4"));
Expired5=JSON.parse(localStorage.getItem("Expired5"));
Expired6=JSON.parse(localStorage.getItem("Expired6"));
Expired7=JSON.parse(localStorage.getItem("Expired7"));
Expired8=JSON.parse(localStorage.getItem("Expired8"));
Expired9=JSON.parse(localStorage.getItem("Expired9"));
Expired10=JSON.parse(localStorage.getItem("Expired10"));
Expired11=JSON.parse(localStorage.getItem("Expired11"));
Expired12=JSON.parse(localStorage.getItem("Expired12"));
Expired13=JSON.parse(localStorage.getItem("Expired13"));
Expired14=JSON.parse(localStorage.getItem("Expired14"));
Expired15=JSON.parse(localStorage.getItem("Expired15"));
Expired16=JSON.parse(localStorage.getItem("Expired16"));
Expired17=JSON.parse(localStorage.getItem("Expired17"));
Expired18=JSON.parse(localStorage.getItem("Expired18"));
Expired19=JSON.parse(localStorage.getItem("Expired19"));
Expired20=JSON.parse(localStorage.getItem("Expired20"));
Expired21=JSON.parse(localStorage.getItem("Expired21"));
Expired22=JSON.parse(localStorage.getItem("Expired22"));
Expired23=JSON.parse(localStorage.getItem("Expired23"));
Expired24=JSON.parse(localStorage.getItem("Expired24"));
Expired25=JSON.parse(localStorage.getItem("Expired25"));
Expired26=JSON.parse(localStorage.getItem("Expired26"));
Expired27=JSON.parse(localStorage.getItem("Expired27"));
Expired28=JSON.parse(localStorage.getItem("Expired28"));
Expired29=JSON.parse(localStorage.getItem("Expired29"));
Expired30=JSON.parse(localStorage.getItem("Expired30"));
//console.log("NotFirstTime");
}
 }
 </script>
 
</head>

<body>
<div id="Expired"><br/></br/><div id="PC3"><center>-APP HAS EXPIRED-</center></div></div>
<div id="Loading"><h1><center>LOADING...</center></h1></div>
</br></br></br></br></br></br></br></br>
<div id="container">
<img id="Mask2" src="BG.jpg" style="width:100%;"/>
<div class="WT"></div>
<div class="WT2">
<hr>
<center><p id="Time"></p></center>
<center id="Center"><h1 id="WelcomeText"></h1></center></br>
<div id="SubmitBG2">
<a id="Submit2" href="#popup2">PURCHASE ACTIVITION CODE</a>
</div>
<div id="SubmitBG3">
<a id="Submit3" href="#popup1">SIGN IN TO BIT-WEB</a>
</div>
<center><input id="ConfirmationcodeID" type="password" placeholder="Enter Confirmation Code" required/><div id="PswVisible1">
<div id="SP1">ShowConfirmationCode</div><input id="PswVisible2" type="checkbox" onclick="ShowPswd1()"></div></center>
<div id="ConfirmButBG"><center><a id="ConfirmBut" onclick="Verify()" >CONFIRM</a></center><div id="Warning2"></div></div><center><label id="or">ELSE</label></center>
<div id="SubmitBG4">
<a id="Submit4" href="#popup3">CONFIRM PAYMENT</a>
</div>

</div>
<div id="popup1"class="overlay">
<div class="popup">

<div id="Contents">
<div id="Forms">
<div id="GenerateButBG">
<center><a id="GenerateBut" onclick="GenerateRandomCode(5)" >GenerateCode</a></center>
</div>
<a href="#" class="close" >x</a>
<center><img id="Mask" width="120px" height="130px" src="Mask.png"/></center>
<label id="InfoID"><center>Enter your user info</center></label>
</br></br></br></br>
<form action="">
<center><input id="UsenameID" type="text" placeholder="Username" required/></center>
</br><center><input id="ActivationcodeID" type="password" placeholder="Activation code" required/><div id="PswVisible">
<div id="PV1"><input id="PswVisible1" type="checkbox" onclick="ShowPswd()"/></div><div id="SP">ShowActivationCode</div></div></center></br>
<div id="SubmitBG">
<center><a id="Submit" onclick="OpenApp()" >AUTHENTICATE</a></center><div id="Warning"></div>
</div>
</div>
<div id="BG">
<label id="RememberID">Remember me</label>
<label class="switch">
<input id="toggle" type="checkbox" onclick="Toggle1()">
<span class="slider round">
</span>
</label>
</div>

</form>
</div>
 </div>
 </div>
 
 <div id="popup2" class="overlay2">
<div class="popup2">

<div id="Contents">
<a href="#" class="close" >x</a>
<div id="PC"><center>-PURCHASE CODE-</center></div>
<div id="Forms2">
<label id="InfoID"><center>Copy And Paste The Address Of Your Choice Below In Your Wallet And Pay(Amount $150):</center></label>
</br></br></br></br>
<form action="">
<center><input id="Link1" type="text" value="LTC Address:ltc1q0ys0hhqxhd7junljdqsgy7vecd6gtfjwunmxrh" readonly/></center><div id="CopyBG">
<center><a id="Copy1" onclick="Copy1()" >COPY</a></center><div id="Message"></div>
</div>
<center><input id="Link2" type="text" value="BTC Address:bc1qrc4wplgk23qkmknmh5ejgukq4vj7cdl5yq5ag4" readonly/></center><div id="CopyBG2">
<center><a id="Copy2" onclick="Copy2()" >COPY</a></center><div id="Message2"></div>
</div>
<center><input id="Link3" type="text" value="DOGE Address:D5gEHt1VnEN1gQo2NLQHAFmH911uMV1BL8" readonly/></center><div id="CopyBG3">
<center><a id="Copy3" onclick="Copy3()" >COPY</a></center><div id="Message3"></div>
</div>
<center><input id="Link4" type="text" value="Dash Address:Xwsg3EGmDitUg6uwmjCUKAFCHiQbMMYNhD" readonly/></center><div id="CopyBG4">
<center><a id="Copy4" onclick="Copy4()" >COPY</a></center><div id="Message4"></div>
</div>
<center><input id="Link5" type="text" value="TRX Address:THja9A6CRtteWcSkQ2EjhPSvsNhqcVLm2P" readonly/></center><div id="CopyBG5">
<center><a id="Copy5" onclick="Copy5()" >COPY</a></center><div id="Message5"></div>
</div>
<center><input id="Link6" type="text" value="BNB Address:0xBbbAEF2434c00370a50F205797bAb2938c7B0Ccc" readonly/></center><div id="CopyBG6">

<center><a id="Copy6" onclick="Copy6()" >COPY</a></center><div id="Message6"></div>
</div>
</div>

</form>
</div>
 </div>
 </div>
 
 <div id="popup3"class="overlay3">
<div class="popup3">

<div id="Contents">
<a href="#" class="close" >x</a>
<div id="Forms3">
<div id="PC2"><center>-CONFIRM PAYMENT-</center></div>
<label id="InfoID"><center>Type In "PAID $150" In The Comment Box Below Then Click "SEND" To Send E-mail And Check Your E-mail For Response(Confirmation Code):</center></label>
</br></br></br></br>
<form action="mailto:darkscrypter@gmail.com" method="POST" enctype="text/plain">
<center><input id="Name" type="text" name="Name" placeholder="Type Your Name Here" required/></center>
</br><center><input id="Email" type="email" name="E-mail" placeholder="Type Your E-mail Here" required/></br>
</br><center><textarea rows="6" id="CommentID" cols="20" name="Comment" placeholder="Type Your Comments Here" required></textarea></br>
<input id="SubmitID" type="submit" onclick="Sent()" value="SEND"/></br>
</div>

</form>
</div>
 </div>
 </div>
 
 
 
 <div id="overlay4">
<h1 id="DarkScripter"><center>-DACKSCRYPTER-</center></h1>
 </div>
   </body>
  
 </html>